{
  "pages": [
    "pages/index/main",
    "pages/join/main",
    "pages/search/main",
    "pages/order/main",
    "pages/logs/main",
    "pages/shop/main",
    "pages/goods/main",
    "pages/counter/main",
    "pages/comment/main",
    "pages/call/main",
    "pages/classify/main",
    "pages/install/main",
    "pages/mine/main",
    "pages/buy/main",
    "pages/video-details/main",
    "pages/video-details-introduce/main",
    "pages/integral/main",
    "pages/message/main",
    "pages/message-list/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "中推在线",
    "navigationBarTextStyle": "black"
  }
}
